<!DOCTYPE html>
<html lang="es">
<head>
    <title>Edmundo Presas</title>
    <meta name="description" content="Portafolio / Currículum online Edmundo Presas">

    <!-- Codificación -->
    <meta charset="UTF-8">

    <!-- Responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">

    <!-- Robots -->
    <meta name="robots" content="index,follow">

    <!-- Estilos -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonticon/flaticon.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">

    

</head>
<body>
    
    <div id="overlay">
        <div class="spinnerWrapper">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        
    </div>
    <nav id="menuSuperior">
        <a href="#">
            <div id="logoMenu">
                <?xml version="1.0" encoding="utf-8"?>
                <!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg version="1.1" id="logoWhite2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                    y="0px" viewBox="0 0 241.9 287" style="enable-background:new 0 0 241.9 287;" xml:space="preserve">
                    <style type="text/css">
                    </style>
                    <title>logo-black</title>
                    <g id="Capa_2_1_">
                        <g id="Capa_1-2">
                            <path class="st0" d="M120.1,275.7c-27.2,0-54.5-9.9-75.9-30c-44.7-41.9-47-112.3-5.1-157l8,7.5C9.3,136.5,11.4,200,51.7,237.7
                			c40.3,37.7,103.8,35.7,141.5-4.6c18.3-19.5,27.9-45,27-71.7c-0.9-26.7-12.1-51.5-31.6-69.8c-3.4-3.2-7.1-6.2-10.9-8.8l6.3-9
                			c4.2,3,8.3,6.3,12.1,9.8c21.7,20.3,34.1,47.8,35.1,77.5s-9.7,57.9-30,79.6C179.4,263.9,149.8,275.7,120.1,275.7z" />
                            <g class="st1">
                                <path class="st0" d="M146.6,125.9c1.1,1,1.7,2.4,1.7,4c0,1.6-0.6,3-1.7,4c-1.1,1.1-2.5,1.7-4.2,1.7H72c-1.6,0-3-0.6-4.1-1.7
                				c-1.2-1.1-1.7-2.5-1.7-4.1V24.3c0-1.7,0.6-3.1,1.7-4.2c1.1-1.1,2.5-1.7,4.1-1.7h70.4c1.7,0,3.1,0.6,4.2,1.7
                				c1.1,1.1,1.7,2.5,1.7,4c0,1.6-0.6,2.9-1.7,4c-1.1,1-2.5,1.6-4.2,1.6H77.9v41.4h46.9c1.7,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.5,1.7,4
                				c0,1.6-0.6,3-1.7,4c-1.2,1.1-2.5,1.7-4.1,1.7H77.9v41.8h64.5C144.1,124.3,145.5,124.9,146.6,125.9z" />
                            </g>
                            <g class="st1">
                                <path class="st2" d="M146.6,125.9c1.1,1,1.7,2.4,1.7,4c0,1.6-0.6,3-1.7,4c-1.1,1.1-2.5,1.7-4.2,1.7H72c-1.6,0-3-0.6-4.1-1.7
                				c-1.2-1.1-1.7-2.5-1.7-4.1V24.3c0-1.7,0.6-3.1,1.7-4.2c1.1-1.1,2.5-1.7,4.1-1.7h70.4c1.7,0,3.1,0.6,4.2,1.7
                				c1.1,1.1,1.7,2.5,1.7,4c0,1.6-0.6,2.9-1.7,4c-1.1,1-2.5,1.6-4.2,1.6H77.9v41.4h46.9c1.7,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.5,1.7,4
                				c0,1.6-0.6,3-1.7,4c-1.2,1.1-2.5,1.7-4.1,1.7H77.9v41.8h64.5C144.1,124.3,145.5,124.9,146.6,125.9z" />
                            </g>
                            <g class="st1">
                                <path class="st0" d="M131.9,240c-1.1,1.1-2.5,1.7-4.2,1.7c-1.7,0-3.1-0.5-4.2-1.7c-1.1-1.1-1.6-2.5-1.6-4.2V130.4
                				c0-1.7,0.5-3.1,1.6-4.2c1.1-1.1,2.5-1.7,4.2-1.7h30c7.3,0,13.8,1.6,19.6,4.9c5.7,3.3,10.2,7.8,13.4,13.5
                				c3.2,5.8,4.8,12.3,4.8,19.7c0,7.3-1.6,13.8-4.8,19.5c-3.2,5.7-7.7,10.2-13.4,13.3c-5.8,3.2-12.3,4.8-19.6,4.8h-24.1v35.6
                				C133.6,237.5,133,238.9,131.9,240z M171.4,185.6c4-2.3,7.1-5.4,9.4-9.4c2.3-4,3.4-8.5,3.4-13.6c0-5.2-1.1-9.8-3.4-13.9
                				s-5.4-7.2-9.4-9.5c-4-2.3-8.5-3.5-13.7-3.5h-24.1V189h24.1C162.8,189,167.4,187.9,171.4,185.6z" />
                            </g>
                            <g class="st1">
                                <path class="st2" d="M131.9,240c-1.1,1.1-2.5,1.7-4.2,1.7c-1.7,0-3.1-0.5-4.2-1.7c-1.1-1.1-1.6-2.5-1.6-4.2V130.4
                				c0-1.7,0.5-3.1,1.6-4.2c1.1-1.1,2.5-1.7,4.2-1.7h30c7.3,0,13.8,1.6,19.6,4.9c5.7,3.3,10.2,7.8,13.4,13.5
                				c3.2,5.8,4.8,12.3,4.8,19.7c0,7.3-1.6,13.8-4.8,19.5c-3.2,5.7-7.7,10.2-13.4,13.3c-5.8,3.2-12.3,4.8-19.6,4.8h-24.1v35.6
                				C133.6,237.5,133,238.9,131.9,240z M171.4,185.6c4-2.3,7.1-5.4,9.4-9.4c2.3-4,3.4-8.5,3.4-13.6c0-5.2-1.1-9.8-3.4-13.9
                				s-5.4-7.2-9.4-9.5c-4-2.3-8.5-3.5-13.7-3.5h-24.1V189h24.1C162.8,189,167.4,187.9,171.4,185.6z" />
                            </g>
                        </g>
                    </g>
                </svg>

            </div>
        </a>
        <ul>
            <li><a href="#" data-level="#hero" class="navigation">Inicio</a></li>
            <li><a href="#" data-level="#projects" class="navigation">Proyectos</a></li>
            <li><a href="#" data-level="#skills" class="navigation">Habilidades</a></li>
            <li><a href="#" data-level="#contact" class="navigation">Contacto</a></li>
        </ul>
    </nav>

    <header id="hero">
        <h1>Edmundo Presas</h1>
        <h2 id="responsiveHeader">Desarrollador web</h2>
        <div id="hoverContainer" class="container-fluid">
            <div id="hoverLeft" class="hoverEffect col-md-6">
                <div class="hoverBg">
                    <h3>Diseñador</h3>
                    <p>Diseño de experiencias de usuario</p>
                </div>
            </div>
            <div id="hoverRight" class="hoverEffect col-md-6">
               <div class="hoverBg">
                    <h3>Desarrollador</h3>
                    <p>Interactividad y resolución de problemas</p>
               </div>
            </div>
            <div class="clearfix"></div>
        </div>
                
    </header>
    
    <main>
        <section id="inicio-about">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 about-text">
                        <h2>Sobre mi</h2>

                        <p>Combino 2 mundos en uno solo. Soy un tecnófilo transicionando al mundo del desarrollo web con una afición que me ha colocado
                            en el camino para día a día mejorar y ofrecer <span class="destacado">las mejores soluciones</span> a los retos actuales.</p>
                        <p>Creación de contenidos digitales con <span class="destacado">más de 3 años de experiencia</span> trabajando para grandes clientes en diversos sectores del mercado.</p>
                        <a href="#" class="button light navigation" data-level="#contact" id="contactBtn">¿Nos reunimos?</a>
              
                    </div>
                    <div class="col-md-4">
                        <div class="imgContainer"><img src="img/profile.png" id="profilePic" alt="Foto Edmundo Presas"></div>
                    </div>
                </div>
            </div>
        </section>

        <section id="projects">
            <div class="container">
                <header>
                    <h2>Proyectos</h2>
                    <p>Proyectos hechos, bien sea durante mi formación, o proyectos donde he participado como colaborador y diseños propios.</p>
                </header>
                <div class="projectList row" >
                    <div class=" content reveal delayed col-md-6 col-sm-12"  data-delay="0">
                    
                        <article class="frame " data-project="1">
                    
                            <div class="veil">
                            </div>
                            <img src="img/projectByme.jpg" alt="Proyecto ByME">
                            <a class="showModal">Macmillan ByME</a>
                            
                        </article>
                        
                    </div>
                    <div class=" content  reveal delayed col-md-6 col-sm-12"  data-delay="200">
                        
                        <article class="frame" data-project="2">
                            
                            
                           <div class="veil">
                        </div>
                        <img src="img/projectTelefonica.jpg" alt="Proyecto Telefónica">
                        <a class="showModal">Telefonica</a>
                            
                        </article>
                        
                    </div>
                  
                </div>
                <div class="projectList row" >
             
                    <div class=" content  reveal delayed col-md-6 col-sm-12"  data-delay="0">
                        
                        <article class="frame" data-project="3">
                            
                            
                           <div class="veil">
                        </div>
                        <img src="img/projectProfuturo.jpg" alt="Proyecto Profuturo">
                        <a class="showModal">Profuturo</a>
                            
                        </article>
                        
                    </div>
                    <div class=" content  reveal delayed col-md-6 col-sm-12" data-delay="200">
                        
                        <article class="frame"  data-project="4">
                            
                            
                            <div class="veil">
                            </div>
                            <img src="img/projectFormacion.jpg" alt="Proyecto Formación Javascript">
                            <a class="showModal">Proyecto Formación</a>
                    
                        </article>
                    
                    </div>
                </div>

                <div id="recomendations">
                    <h2>Testimonios &amp; feedback</h2>
                    <div class="owl-carousel" id="feedbackCarousel"> 
                        <div class="item">
                            
                            <blockquote>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero, ad! Eaque perferendis ducimus labore sint non mollitia aliquid libero ipsa sapiente. Vel ipsum obcaecati dolorum magni molestias, consequuntur blanditiis totam.</p>
                                <footer class="testimonialFooter">
                                    <p>Alejandro González</p>
                                    <cite>CTO / Socio Fundador en inMediaStudio Comunicación</cite>
                                </footer>
                            </blockquote>
                        </div>
                        <div class="item">
                            
                            <blockquote>
                                <p>Es un placer trabajar con una persona de gran profesionalidad como Edmundo. A veces afrontamos retos difíciles, pero con esfuerzo mutuo lo conseguimos. Es una persona super eficiente y capaz de adaptarse a distintos roles.</p>
                                <footer class="testimonialFooter">
                                    <p>Leticia Talavera</p>
                                    <cite>Gestora de proyectos en inMediaStudio Comunicación</cite>
                                </footer>
                            </blockquote>
                            
                        </div>
                        <div class="item">
                            
                            <blockquote>
                                <p>En un proyecto tan grande y exigente, con gente trabajando en tantas áreas, es un gusto encontrar un técnico tan competente
                                como Edmundo. Ha sido un verdadero placer contar con él en el equipo por su proactividad y eficiencia. Ha sido una pieza
                                que ha hecho mi trabajo más fácil, y espero que volvamos a coincidir en futuros proyectos.</p> 
                            <footer class="testimonialFooter">
                                    <p>Arantxa Unzueta</p> 
                                    <cite>Directora de contenidos y producto en Elesapiens Learning &amp; Fun</cite>
                                </footer>
                            </blockquote> 
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="skills" class="reveal">
            <h2>Habilidades</h2>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 skillBars reveal">

                        <h3>Frontend</h3>

                        <p>Html5</p>
                        <div class="width90"></div>
                    
                        <p>Css3</p>
                        <div class="width50"></div>
                    
                        <p>Javascript</p>
                        <div class="width60"></div>
                    
                        <p>AngularJS</p>
                        <div class="width40"></div>

                    </div>

                    <div class="col-md-6 col-sm-12 skillBars reveal">

                        <h3>Otros</h3>
                        
                        <p>Photoshop</p>
                        <div class="width50"></div>
                        
                        <p>Git</p>
                        <div class="width70"></div>

                        <p>Illustrator</p>
                        <div class="width40"></div>
                    
                    </div>
                </div>
            </div>
        </section>

        <section id="contact">
            <h2>Contacto</h2>
            <div class="container">
                <form action="#" method="post">
                    <div class="col-sm-12 col-md-6">
                        <label class="sr-only " for="contactName">Nombre</label>
                        <input type="text" class="form-control" id="contactName"  placeholder="Nombre">
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <label class="sr-only " for="contactEmail">Email</label>
                        <input type="text" class="form-control" id="contactEmail"  placeholder="Email">
                    </div>
                    <div class="col-sm-12">
                        <label class="sr-only " for="contactMessage">Mensaje</label>
                        <textarea class="form-control" id="contactMessage" rows="5" cols="100" placeholder="Mensaje..."></textarea>
                    </div>
                    <input id="submitBtn" type="submit" class="button dark" value="Enviar">
                </form>
            </div>
            <div id="formMessage"><p>Mensaja de Prueba</p></div>
        </section>

    </main>
    <footer>
        <div class="logo dark">
            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.1" id="logoBlack2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 241.9 287" style="enable-background:new 0 0 241.9 287;" xml:space="preserve">
   
                <title>logo-black</title>
                <g id="Capa_2_1_">
                    <g id="Capa_1-2">
                        <path class="st0" d="M120.1,275.7c-27.2,0-54.5-9.9-75.9-30c-44.7-41.9-47-112.3-5.1-157l8,7.5C9.3,136.5,11.4,200,51.7,237.7
            			c40.3,37.7,103.8,35.7,141.5-4.6c18.3-19.5,27.9-45,27-71.7c-0.9-26.7-12.1-51.5-31.6-69.8c-3.4-3.2-7.1-6.2-10.9-8.8l6.3-9
            			c4.2,3,8.3,6.3,12.1,9.8c21.7,20.3,34.1,47.8,35.1,77.5s-9.7,57.9-30,79.6C179.4,263.9,149.8,275.7,120.1,275.7z" />
                        <g class="st1">
                            <path class="st0" d="M146.6,125.9c1.1,1,1.7,2.4,1.7,4c0,1.6-0.6,3-1.7,4c-1.1,1.1-2.5,1.7-4.2,1.7H72c-1.6,0-3-0.6-4.1-1.7
            				c-1.2-1.1-1.7-2.5-1.7-4.1V24.3c0-1.7,0.6-3.1,1.7-4.2c1.1-1.1,2.5-1.7,4.1-1.7h70.4c1.7,0,3.1,0.6,4.2,1.7
            				c1.1,1.1,1.7,2.5,1.7,4c0,1.6-0.6,2.9-1.7,4c-1.1,1-2.5,1.6-4.2,1.6H77.9v41.4h46.9c1.7,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.5,1.7,4
            				c0,1.6-0.6,3-1.7,4c-1.2,1.1-2.5,1.7-4.1,1.7H77.9v41.8h64.5C144.1,124.3,145.5,124.9,146.6,125.9z" />
                        </g>
                        <g class="st1">
                            <path class="st2" d="M146.6,125.9c1.1,1,1.7,2.4,1.7,4c0,1.6-0.6,3-1.7,4c-1.1,1.1-2.5,1.7-4.2,1.7H72c-1.6,0-3-0.6-4.1-1.7
            				c-1.2-1.1-1.7-2.5-1.7-4.1V24.3c0-1.7,0.6-3.1,1.7-4.2c1.1-1.1,2.5-1.7,4.1-1.7h70.4c1.7,0,3.1,0.6,4.2,1.7
            				c1.1,1.1,1.7,2.5,1.7,4c0,1.6-0.6,2.9-1.7,4c-1.1,1-2.5,1.6-4.2,1.6H77.9v41.4h46.9c1.7,0,3.1,0.6,4.2,1.7c1.1,1.1,1.7,2.5,1.7,4
            				c0,1.6-0.6,3-1.7,4c-1.2,1.1-2.5,1.7-4.1,1.7H77.9v41.8h64.5C144.1,124.3,145.5,124.9,146.6,125.9z" />
                        </g>
                        <g class="st1">
                            <path class="st0" d="M131.9,240c-1.1,1.1-2.5,1.7-4.2,1.7c-1.7,0-3.1-0.5-4.2-1.7c-1.1-1.1-1.6-2.5-1.6-4.2V130.4
            				c0-1.7,0.5-3.1,1.6-4.2c1.1-1.1,2.5-1.7,4.2-1.7h30c7.3,0,13.8,1.6,19.6,4.9c5.7,3.3,10.2,7.8,13.4,13.5
            				c3.2,5.8,4.8,12.3,4.8,19.7c0,7.3-1.6,13.8-4.8,19.5c-3.2,5.7-7.7,10.2-13.4,13.3c-5.8,3.2-12.3,4.8-19.6,4.8h-24.1v35.6
            				C133.6,237.5,133,238.9,131.9,240z M171.4,185.6c4-2.3,7.1-5.4,9.4-9.4c2.3-4,3.4-8.5,3.4-13.6c0-5.2-1.1-9.8-3.4-13.9
            				s-5.4-7.2-9.4-9.5c-4-2.3-8.5-3.5-13.7-3.5h-24.1V189h24.1C162.8,189,167.4,187.9,171.4,185.6z" />
                        </g>
                        <g class="st1">
                            <path class="st2" d="M131.9,240c-1.1,1.1-2.5,1.7-4.2,1.7c-1.7,0-3.1-0.5-4.2-1.7c-1.1-1.1-1.6-2.5-1.6-4.2V130.4
            				c0-1.7,0.5-3.1,1.6-4.2c1.1-1.1,2.5-1.7,4.2-1.7h30c7.3,0,13.8,1.6,19.6,4.9c5.7,3.3,10.2,7.8,13.4,13.5
            				c3.2,5.8,4.8,12.3,4.8,19.7c0,7.3-1.6,13.8-4.8,19.5c-3.2,5.7-7.7,10.2-13.4,13.3c-5.8,3.2-12.3,4.8-19.6,4.8h-24.1v35.6
            				C133.6,237.5,133,238.9,131.9,240z M171.4,185.6c4-2.3,7.1-5.4,9.4-9.4c2.3-4,3.4-8.5,3.4-13.6c0-5.2-1.1-9.8-3.4-13.9
            				s-5.4-7.2-9.4-9.5c-4-2.3-8.5-3.5-13.7-3.5h-24.1V189h24.1C162.8,189,167.4,187.9,171.4,185.6z" />
                        </g>
                    </g>
                </g>
            </svg>

        </div>
        <nav id="socialNav">
            <ul>
                <li>
                    <a href="https://github.com/epresas/" target="_blank">
                        <div class="socialIcon">
                            <?xml version="1.0" encoding="iso-8859-1"?>
                            <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                            <svg version="1.1" id="githubBlack" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                                y="0px" viewBox="0 0 438.536 438.536" style="enable-background:new 0 0 438.536 438.536;" xml:space="preserve">
                                <g>
                                    <g>
                                        <path d="M158.173,352.599c-3.049,0.568-4.381,1.999-3.999,4.281c0.38,2.283,2.093,3.046,5.138,2.283
                            			c3.049-0.76,4.38-2.095,3.997-3.997C162.931,353.074,161.218,352.216,158.173,352.599z" />
                                        <path d="M141.898,354.885c-3.046,0-4.568,1.041-4.568,3.139c0,2.474,1.619,3.518,4.853,3.138c3.046,0,4.57-1.047,4.57-3.138
                            			C146.753,355.553,145.134,354.502,141.898,354.885z" />
                                        <path d="M119.629,354.022c-0.76,2.095,0.478,3.519,3.711,4.284c2.855,1.137,4.664,0.568,5.424-1.714
                            			c0.572-2.091-0.666-3.61-3.711-4.568C122.197,351.265,120.39,351.922,119.629,354.022z" />
                                        <path d="M414.41,24.123C398.326,8.042,378.964,0,356.309,0H82.225C59.577,0,40.208,8.042,24.123,24.123
                            			C8.042,40.207,0,59.576,0,82.225v274.088c0,22.65,8.042,42.017,24.123,58.098c16.084,16.084,35.454,24.126,58.102,24.126h63.953
                            			c4.184,0,7.327-0.144,9.42-0.424c2.092-0.288,4.184-1.526,6.279-3.717c2.096-2.187,3.14-5.376,3.14-9.562
                            			c0-0.568-0.05-7.046-0.144-19.417c-0.097-12.375-0.144-22.176-0.144-29.41l-6.567,1.143c-4.187,0.76-9.469,1.095-15.846,0.999
                            			c-6.374-0.096-12.99-0.76-19.841-1.998c-6.855-1.239-13.229-4.093-19.13-8.562c-5.898-4.477-10.085-10.328-12.56-17.559
                            			l-2.856-6.571c-1.903-4.373-4.899-9.229-8.992-14.554c-4.093-5.332-8.232-8.949-12.419-10.852l-1.999-1.428
                            			c-1.331-0.951-2.568-2.098-3.711-3.429c-1.141-1.335-1.997-2.669-2.568-3.997c-0.571-1.335-0.097-2.43,1.427-3.289
                            			c1.524-0.855,4.281-1.279,8.28-1.279l5.708,0.855c3.808,0.76,8.516,3.042,14.134,6.851c5.614,3.806,10.229,8.754,13.846,14.843
                            			c4.38,7.806,9.657,13.75,15.846,17.843c6.184,4.097,12.419,6.143,18.699,6.143s11.704-0.476,16.274-1.424
                            			c4.565-0.954,8.848-2.385,12.847-4.288c1.713-12.751,6.377-22.559,13.988-29.41c-10.848-1.143-20.602-2.854-29.265-5.14
                            			c-8.658-2.286-17.605-5.995-26.835-11.136c-9.234-5.14-16.894-11.512-22.985-19.13c-6.09-7.618-11.088-17.61-14.987-29.978
                            			c-3.901-12.375-5.852-26.652-5.852-42.829c0-23.029,7.521-42.637,22.557-58.814c-7.044-17.32-6.379-36.732,1.997-58.242
                            			c5.52-1.714,13.706-0.428,24.554,3.855c10.85,4.286,18.794,7.951,23.84,10.992c5.046,3.042,9.089,5.614,12.135,7.71
                            			c17.705-4.949,35.976-7.423,54.818-7.423c18.841,0,37.115,2.474,54.821,7.423l10.849-6.852c7.426-4.57,16.18-8.757,26.269-12.562
                            			c10.088-3.806,17.795-4.854,23.127-3.14c8.562,21.51,9.328,40.922,2.279,58.241c15.036,16.179,22.559,35.786,22.559,58.815
                            			c0,16.18-1.951,30.505-5.852,42.969c-3.898,12.467-8.939,22.463-15.13,29.981c-6.184,7.519-13.894,13.843-23.124,18.986
                            			c-9.232,5.137-18.178,8.853-26.84,11.132c-8.661,2.286-18.414,4.004-29.263,5.147c9.891,8.562,14.839,22.072,14.839,40.538v68.238
                            			c0,3.237,0.472,5.852,1.424,7.851c0.958,1.998,2.478,3.374,4.571,4.141c2.102,0.76,3.949,1.235,5.571,1.424
                            			c1.622,0.191,3.949,0.287,6.995,0.287h63.953c22.648,0,42.018-8.042,58.095-24.126c16.084-16.084,24.126-35.454,24.126-58.102
                            			V82.225C438.533,59.576,430.491,40.204,414.41,24.123z" />
                                        <path d="M86.793,319.195c-1.331,0.948-1.141,2.471,0.572,4.565c1.906,1.902,3.427,2.189,4.57,0.855
                            			c1.331-0.948,1.141-2.471-0.575-4.569C89.458,318.336,87.936,318.049,86.793,319.195z" />
                                        <path d="M77.374,312.057c-0.57,1.335,0.096,2.478,1.999,3.426c1.521,0.955,2.762,0.767,3.711-0.568
                            			c0.57-1.335-0.096-2.478-1.999-3.433C79.182,310.91,77.945,311.102,77.374,312.057z" />
                                        <path d="M95.646,330.331c-1.715,0.948-1.715,2.666,0,5.137c1.713,2.478,3.328,3.142,4.853,1.998c1.714-1.334,1.714-3.142,0-5.427
                            			C98.978,329.571,97.359,328.993,95.646,330.331z" />
                                        <path d="M105.641,343.174c-1.714,1.526-1.336,3.327,1.142,5.428c2.281,2.279,4.185,2.566,5.708,0.849
                            			c1.524-1.519,1.143-3.326-1.142-5.42C109.068,341.751,107.164,341.463,105.641,343.174z" />
                                    </g>
                                </g>
                         
                            </svg>

                        </div>
                    </a>
            </li>
                <li>
                    <a href="https://www.linkedin.com/in/edmundo-presas-0132589b/" target="_blank">
                        <div class="socialIcon">
                            <?xml version="1.0" encoding="iso-8859-1"?>
                            <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                            <svg version="1.1" id="linkedinBlack" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                                y="0px" viewBox="0 0 438.536 438.536" style="enable-background:new 0 0 438.536 438.536;" xml:space="preserve">
                                <g>
                                    <path d="M414.41,24.123C398.333,8.042,378.963,0,356.315,0H82.228C59.58,0,40.21,8.042,24.126,24.123
                            		C8.045,40.207,0.003,59.576,0.003,82.225v274.084c0,22.647,8.042,42.018,24.123,58.102c16.084,16.084,35.454,24.126,58.102,24.126
                            		h274.084c22.648,0,42.018-8.042,58.095-24.126c16.084-16.084,24.126-35.454,24.126-58.102V82.225
                            		C438.532,59.576,430.49,40.204,414.41,24.123z M133.618,367.157H67.666V169.016h65.952V367.157z M127.626,132.332
                            		c-6.851,6.567-15.893,9.851-27.124,9.851h-0.288c-10.848,0-19.648-3.284-26.407-9.851c-6.76-6.567-10.138-14.703-10.138-24.41
                            		c0-9.897,3.476-18.083,10.421-24.556c6.95-6.471,15.942-9.708,26.98-9.708c11.039,0,19.89,3.237,26.553,9.708
                            		c6.661,6.473,10.088,14.659,10.277,24.556C137.899,117.625,134.477,125.761,127.626,132.332z M370.873,367.157h-65.952v-105.92
                            		c0-29.879-11.036-44.823-33.116-44.823c-8.374,0-15.42,2.331-21.128,6.995c-5.715,4.661-9.996,10.324-12.847,16.991
                            		c-1.335,3.422-1.999,8.75-1.999,15.981v110.775h-65.952c0.571-119.529,0.571-185.579,0-198.142h65.952v27.974
                            		c13.867-21.681,33.558-32.544,59.101-32.544c22.84,0,41.21,7.52,55.104,22.554c13.895,15.037,20.841,37.214,20.841,66.519v113.64
                            		H370.873z" />
                                </g>
                            
                            </svg>

                        </div>
                    </a>
                </li>
                <li>
                    <a href="skype:epresas?add" target="_blank">
                        <div class="socialIcon">
                            <?xml version="1.0" encoding="iso-8859-1"?>
                            <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                            <svg version="1.1" id="skypeBlack" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                                y="0px" viewBox="0 0 438.536 438.536" style="enable-background:new 0 0 438.536 438.536;" xml:space="preserve">
                                <g>
                                    <path d="M415.7,262.093c3.039-14.657,4.564-28.935,4.564-42.826c0-27.218-5.276-53.247-15.844-78.087
                            		c-10.562-24.838-24.838-46.249-42.825-64.237C343.608,58.955,322.2,44.68,297.361,34.114
                            		c-24.845-10.559-50.866-15.843-78.088-15.843c-13.894,0-28.171,1.524-42.827,4.57C156.651,7.614,134.381,0,109.637,0
                            		C79.375,0,53.538,10.705,32.124,32.115c-21.416,21.416-32.12,47.253-32.12,77.516c0,24.744,7.614,47.014,22.839,66.809
                            		c-3.044,14.655-4.568,28.933-4.568,42.827c0,27.215,5.28,53.243,15.843,78.085c10.562,24.838,24.838,46.25,42.827,64.241
                            		c17.987,17.986,39.401,32.257,64.239,42.824c24.84,10.564,50.869,15.845,78.087,15.845c13.893,0,28.17-1.526,42.834-4.572
                            		c19.79,15.229,42.058,22.847,66.804,22.847c30.259,0,56.103-10.711,77.505-32.12c21.416-21.416,32.12-47.253,32.12-77.519
                            		C438.529,304.158,430.918,281.891,415.7,262.093z M325.472,304.49c-6.276,11.136-14.702,20.033-25.263,26.696
                            		c-10.567,6.663-22.224,11.748-34.975,15.273c-12.751,3.518-26.073,5.283-39.971,5.283c-32.163,0-59.855-6.235-83.078-18.705
                            		c-23.223-12.471-34.833-27.453-34.833-44.968c0-8.562,2.428-15.693,7.282-21.408c4.853-5.712,12.038-8.562,21.555-8.562
                            		c5.52,0,10.657,1.522,15.415,4.564c4.758,3.046,9.135,6.715,13.134,10.999c3.999,4.285,8.326,8.562,12.99,12.847
                            		c4.661,4.285,10.847,7.946,18.555,10.992c7.71,3.046,16.418,4.572,26.128,4.572c12.371,0,22.36-2.423,29.981-7.275
                            		c7.61-4.859,11.416-10.999,11.416-18.418c0-7.618-3.042-13.326-9.13-17.132c-4.182-2.673-14.846-6.098-31.977-10.283
                            		l-41.688-10.284c-11.419-2.662-21.222-5.752-29.408-9.271c-8.186-3.524-15.8-8.134-22.841-13.849
                            		c-7.039-5.708-12.369-12.891-15.986-21.555c-3.616-8.658-5.424-18.796-5.424-30.406c0-13.896,3.189-26.121,9.563-36.688
                            		c6.374-10.565,14.849-18.846,25.409-24.841c10.562-5.996,21.935-10.468,34.119-13.418c12.179-2.951,24.742-4.426,37.685-4.426
                            		c18.276,0,35.589,2.19,51.961,6.567c16.368,4.377,29.882,10.801,40.538,19.271c10.657,8.473,15.985,17.942,15.985,28.409
                            		c0,8.562-2.707,15.893-8.138,21.982c-5.414,6.088-12.601,9.134-21.55,9.134c-4.948,0-9.514-1.143-13.702-3.427
                            		c-4.186-2.283-7.99-5.042-11.423-8.278c-3.426-3.234-7.047-6.423-10.852-9.563c-3.806-3.14-8.946-5.852-15.41-8.136
                            		c-6.479-2.284-13.802-3.427-21.986-3.427c-27.406,0-41.112,7.323-41.112,21.982c0,3.234,0.715,6.09,2.141,8.564
                            		c1.427,2.474,3,4.473,4.71,5.996c1.709,1.525,4.565,3.046,8.564,4.57c3.999,1.525,7.33,2.622,9.994,3.284
                            		c2.663,0.666,6.854,1.665,12.562,2.996l29.694,6.851c9.325,2.096,17.648,4.286,24.981,6.567c7.331,2.288,15.181,5.521,23.555,9.71
                            		c8.374,4.187,15.321,8.848,20.838,13.988c5.523,5.144,10.137,11.656,13.853,19.555c3.714,7.901,5.564,16.61,5.564,26.124
                            		C334.896,280.84,331.761,293.357,325.472,304.49z" />
                                </g>
                        
                            </svg>

                        </div>
                    </a>
                </li>
            </ul>
            <a href="#" class="footer-links">Aviso Legal y privacidad</a> | <a href="#" class="footer-links">&copy; 2018 by Edmundo Presas</a>
        </nav>
        
    </footer>

<!-- ------------------------------------MODAL----------------------------------------------- -->

    <div id="modalBg">
        <div id="modalContent">
            <div id="modalClose">Cerrar</div>
            <h3 id="modalTitle"></h3>
            <p id="modalText"></p>
        </div>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/vivus.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>