<html lang="es">

	<head>
		<meta charset="UTF-8">
		<title>Sorteo</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
	</head>

    <body class="panel sorteo">

    	<h1>¡Bienvenido!</h1>

    	<p>Realiza un sorteo cada hora y podrás ganar 10.000$... ¡o un terrible terremoto!</p>

    	<h2>¿A qué número apuestas?</h2>
	
		<button>1</button>
		<button>2</button>
		<button>3</button>
		<button>4</button>
		<button>5</button>

		<div id="alerta"></div>

		<script src="../js/comun.js"></script>
		<script src="../js/nuevoSorteo.js"></script>
		
		
	</body>
</html>