<html lang="es">

	<head>
		<meta charset="UTF-8">
		<title>Nuevo edificio</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
	</head>

    <body class="panel nuevoEdificio">

    	<h1>Crear nuevo edificio</h1>

		<p>Celda número: <span id="numeroCelda"></span></p>

		<figure class="edificio" data-tipo="atraccion" data-nombre="rusa" data-visitantes="20" data-coste="4000">
			<img src="../img/rusa.png" alt="rusa">
			<figcaption>
			Montaña rusa <span>4000$ / +20</span>
			</figcaption>
		</figure>

		<figure class="edificio" data-tipo="atraccion" data-nombre="noria" data-visitantes="5" data-coste="2000">
			<img src="../img/noria.png" alt="noria">
			<figcaption>
			Noria <span>2000$ / +5</span>
			</figcaption>
		</figure>

		<figure class="edificio" data-tipo="atraccion" data-nombre="troncos" data-visitantes="2" data-coste="1000">
			<img src="../img/troncos.png" alt="troncos">
			<figcaption>
			Troncos <span>1000$ / +2</span>
			</figcaption>
		</figure>

		<figure class="edificio" data-tipo="atraccion" data-nombre="looping" data-visitantes="7" data-coste="2500">
			<img src="../img/looping.png" alt="looping">
			<figcaption>
			Looping <span>2500$ / +7</span>
			</figcaption>
		</figure>

		<figure class="edificio" data-tipo="atraccion" data-nombre="auditorio" data-visitantes="4" data-coste="1500">
			<img src="../img/auditorio.png" alt="looping">
			<figcaption>
			Auditorio <span>1500$ / +4</span>
			</figcaption>
		</figure>

		<figure class="edificio" data-tipo="puesto" data-nombre="hamburguesas" data-ingresos="6" data-coste="3000">
			<img src="../img/hamburguesas.png" alt="mercado">
			<figcaption>
			Hamburguesas <span>3000$ / +10</span>
			</figcaption>
		</figure>

		<figure class="edificio" data-tipo="puesto" data-nombre="refrescos" data-ingresos="4" data-coste="2500">
			<img src="../img/refrescos.png" alt="mercado">
			<figcaption>
			Refrescos <span>2500$ / +8</span>
			</figcaption>
		</figure>

		<figure class="edificio" data-tipo="puesto" data-nombre="cafe" data-ingresos="3" data-coste="2000">
			<img src="../img/cafe.png" alt="mercado">
			<figcaption>
			Cafe <span>2000$ / +5</span>
			</figcaption>
		</figure>

		<figure class="edificio" data-tipo="puesto" data-nombre="asiatico" data-ingresos="10" data-coste="4000">
			<img src="../img/asiatico.png" alt="mercado">
			<figcaption>
			Asiatico <span>4000$ / +18</span>
			</figcaption>
		</figure>

	


		<div id="alerta"></div>

		<script src="../js/comun.js"></script>
		<script src="../js/nuevoEdificio.js"></script>
		
	</body>
</html>